# Ruichiji-Website

./: README.md  _config.yml  album.html  discography.html  example-header-snippet.html  index.html  live-event.html  live.html  movie.html  music.html  topic.html  topics.html  track.html
_includes/: head.html  header.html
_layouts/: default.html
assets/css/: style.css
assets/data/: discography.json  live.json  movies.json  music.json  topics.json
assets/data/lyrics/: 20250222-that_day_sky.txt  20250426-Remember_Unlimited_Memories.txt  20250426-Yumenohate.txt  20250426-over_the_world.txt  20250825-try_again.txt  20251026-hamo_reason.txt  20251026-itsuwari.txt  20251026-last_night.txt  20251026-love_song.txt  20251026-miracle_moments.txt  20251026-mysterious_wander.txt  20251026-never_be.txt  20251026-one_more.txt  20251026-panic_magic.txt  20251026-save_you.txt  20251026-wind.txt  20251027-hoshizora.txt  a.txt
assets/js/: main.js
assets/partials/: header.html
tools/Website-Editor/: .classpath  .project  pom.xml
tools/Website-Editor/src/main/java/com/example/ruichiji/: MainApp.java
tools/Website-Editor/src/main/java/com/example/ruichiji/controller/: EditorController.java  ListController.java  MainController.java
tools/Website-Editor/src/main/java/com/example/ruichiji/service/: DataService.java
tools/Website-Editor/src/main/resources/fxml/: EditorView.fxml  ListView.fxml  MainView.fxml
