<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.ruichiji.controller.MainController">
  <center>
    <TabPane fx:id="tabPane" prefWidth="900" prefHeight="700"/>
  </center>
</BorderPane>